<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.widget.ArrayAdapter" />

        <import type="nuricanozturk.dev.adroid.app.geonames.wikisearch.viewmodel.SavedWikiInfoActivityViewModel" />

        <import type="nuricanozturk.dev.adroid.app.geonames.repositorylib.entity.WikiInfo" />

        <variable
            name="wikiInfoAdapter"
            type="ArrayAdapter&lt;WikiInfo&gt;" />

        <variable
            name="itemPos"
            type="int" />

        <variable
            name="viewModel"
            type="SavedWikiInfoActivityViewModel" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SavedWikiInfoActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{wikiInfoAdapter}"
            android:onItemClick="@{(p,v, post, i) -> viewModel.handleListViewItemClicked(post)}"
            android:selectedItemPosition="@={itemPos}" />
    </LinearLayout>
</layout>
