<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.widget.ArrayAdapter" />

        <import type="nuricanozturk.dev.adroid.app.geonames.wikisearch.viewmodel.SavedWikiInfoActivityViewModel" />

        <import type="nuricanozturk.dev.adroid.app.geonames.repositorylib.entity.WikiInfo" />

        <import type="android.view.View" />

        <variable
            name="wikiInfoAdapter"
            type="ArrayAdapter&lt;WikiInfo&gt;" />

        <variable
            name="itemPos"
            type="int" />

        <variable
            name="viewModel"
            type="SavedWikiInfoActivityViewModel" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SavedWikiInfoActivity">

        <Button
            android:id="@+id/button_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleRemoveAllButtonClicked()}"
            android:text="@string/button_remove_all_text" />
        <ListView
            android:id="@+id/list_view_saved_wiki_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{wikiInfoAdapter}"
            android:choiceMode="multipleChoice"
            android:onItemClick="@{(p,v, post, i) -> viewModel.handleListViewItemClicked(post)}"
            android:selectedItemPosition="@={itemPos}" />

        <TextView
            android:id="@+id/text_view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_view_empty_text" />
    </LinearLayout>
</layout>
