<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="nuricanozturk.dev.adroid.app.geonames.wikisearch.viewmodel.WikiInfoSummaryViewModel" />

        <import type="nuricanozturk.dev.adroid.app.geonames.wikisearch.api.WikiInfo" />

        <variable
            name="viewModel"
            type="WikiInfoSummaryViewModel" />

        <variable
            name="selectedWikiInfo"
            type="WikiInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".WikiInfoSummaryActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={selectedWikiInfo.title}"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@={selectedWikiInfo.summary}"
            android:textFontWeight="700" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleSaveButtonClicked()}"
            android:text="@string/button_save_text" />

    </LinearLayout>
</layout>
