<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="nuricanozturk.dev.adroid.app.geonames.wikisearch.viewmodel.MainActivityViewModel" />

        <variable
            name="viewModel"
            type="MainActivityViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleSearchButtonClicked()}"
            android:text="@string/button_search_wikiinfo_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleSavedWikiInfosButtonClicked()}"
            android:text="@string/button_saved_wikiinfo_text" />

    </LinearLayout>
</layout>
